# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13113e5548675aacb9c9fab6591431b930699f83d4b7b598052783a41a9934d62e59868ccae3e7a4d592c2bdd5a3fb5ba4cd0cb8696914ab2454fce554c0b95c

test:
  secret_key_base: 3d10e1081f65d06555d162fd3c2e0b840eff0bb4684797ee8139f87c8a69ea35c22f2868b505321b590091dcc002135d68dac62f0cbc6ed15120ce4e4e94a50e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
